# aws-s3-uploader

./: pom.xml
src/: App.Java
